[00:23.98] Ora te la canto, canta che io conto
[00:25.88] Conta che canto, canta che io conto
[00:28.60] Ho visto il tesoro nella grotta dei nani
[00:31.40] E ora te la canto, canta che io conto
[00:34.16] Conta che canto, canta che io conto
[00:37.73] E uno e due, chiudete la porta, chiudetela bene!
[00:41.46] Li sento arrivare, sono alle mie spalle!
[00:45.02] Butta quel tesoro, il denaro dei nani in fumo finirà, il denaro dei nani non vale niente!
[01:29.52] 
[01:04.25] Ora te la canto, canta che io conto
[01:07.05] Conta che canto, canta che io conto
[01:09.78] E uno e due e tre e quattro, sono alla porta!
[01:14.27] Li sento gridare, pazzi di rabbia!
[01:17.96] E ora te la canto, canta che io conto
[01:19.78] Conta che canto, canta che io conto
[01:22.46] E uno e due, e tre e quattro, e cinque e sei
[01:27.02] Sono sul tetto, li sento ballare!
[01:29.71] Li sento picchiare sopra la mia testa!
[01:33.45] Butta quel tesoro, il denaro dei nani in fumo finirà, il denaro dei nani non vale niente!
[02:17.95] 
[02:04.44] E ora te la canto, canta che io conto
[02:07.18] Conta che canto, canta che io conto
[02:09.95] E uno e due e tre e quattro,
[02:12.69] E cinque e sei, e sette e otto
[02:15.33] Ho preso il tesoro dalla grotta dei nani e mi ne vera male
[02:19.98] Paura te la canto, canta che io conto
[02:22.64] Conta che canto, canta che io conto
[02:26.38] E uno e due, e tre e quattro
[02:28.15] E cinque e sei, e sette e otto, e nove e dieci!
[02:33.63] Li sento arrivare, li sento gridare
[02:36.37] Li sento picchiare, e sono senza fiato!
[02:39.07] Butta quel tesoro, il denaro dei nani in fumo finirà, il denaro dei nani non vale niente!