[00:12.22] な な な 何 The fuck
[00:14.44] Tell me now 何 The fuck
[00:17.48] な な な 何 The fuck
[00:20.16] Sing me now 何 The fuck
[00:23.33] 何 The f- 何 The f-
[00:24.44] 何 The f- 何 The f-
[00:25.68] 何 The f- 何 The f-
[00:27.15] 何 The f- 何 The f-
[00:28.55] 何 何 何 何 何 何 何 何.
[00:32.57] 何 The fuck!
[00:38.07] 
[00:54.72] 何 The fuck!
[01:00.01] (こんにちWassup)
[01:06.01] 
[01:21.81] 何 The fuck!
[01:27.31] 
[01:23.64] な な な 何 The fuck
[01:26.06] Tell me now 何 The fuck
[01:29.02] な な な 何 The fuck
[01:31.52] Sing me now 何 The fuck
[01:34.33] な な な 何 The fuck
[01:37.11] Love me now 何 The fuck
[01:39.87] な な な 何 The fuck
[01:42.52] Dream me now 何 The fuck
[01:54.02] 
[01:56.33] な な な 何 The heck
[01:58.93] Love me immediate-すぐ-ly
[02:01.98] な な な 何 The heck
[02:04.35] Hold me ぎゅっタイト
[02:11.35] 
[02:07.29] な な な 何 The fuck
[02:09.74] Tell me now 何 The fuck
[02:12.49] な な な 何 The fuck
[02:15.47] Sing me now 何 The fuck
[02:18.18] な な な 何 The fuck
[02:20.88] Love me now 何 The fuck
[02:23.40] な な な 何 The fuck
[02:26.03] Dream me now 何 The fuck
[02:37.53] 
[02:30.47] Have a nice 楽しい Day
[02:33.16] Enjoy 感じ
[02:35.66] It's perf-かんぺ-kt
[02:37.51] みんなさん準備はいいですか Are you ready?
[02:49.94] 何 The fuck
[02:54.94] 
[03:03.32] W-w-what's up?
[03:06.47] 三倍アイスクリーム
[03:11.81] 何 the fuck
[03:16.81] 
[03:12.85] な な な 何 The fuck
[03:15.58] Tell me now 何 The fuck
[03:18.53] な な な 何 The fuck
[03:20.99] Sing me now 何 The fuck
[03:24.25] な な な 何 The fuck
[03:26.66] Love me now 何 The fuck
[03:29.61] な な な 何 The fuck
[03:31.88] Dream me now 何 The fuck
[03:43.38] 
[03:36.57] ちょっと Minute
[03:39.19] すばら-mazing
[03:40.61] 何 何 何 何 何 何 何 何
[03:44.50] 何 The fuck
[03:49.50] 
[04:06.82] 何 The fuck
[04:07.89] な な な 何 The fuck
[04:10.46] Sing me now 何 the fuck
[04:13.52] ありが-Thank you ござい-much