[00:03.62] Ey (Keo)
[00:05.33] Ey
[00:06.21] Suena mi voz
[00:08.54] Gothm, money (yeah, yeah)
[00:11.38] Yo, Enry, turn that shit fool
[00:25.88] 
[00:15.50] Money, money, alotta money
[00:19.48] Postea'o en el bloque me la suda hacer un grammy
[00:23.08] I'm smoking krippy on a rarri
[00:26.95] 'Toy con tu baby, hoy me toca hacer de nani
[00:48.45] 
[00:30.54] Ah
[00:31.69] Ah
[00:33.94] Ah
[00:35.51] Ah
[00:37.59] Ah
[00:39.45] Ah
[00:41.22] Ah
[00:42.22] 
[00:43.72] Is for the trappers makin' money
[00:45.94] We want the money not the problems
[00:49.88] We take it serious, please be careful with the comments
[00:53.44] These for the trapper making hunnas
[00:57.38] We call' em shooters 'cause they spend it at your party
[01:24.88] 
[01:01.24] Oh, oh, oh, oh, oh, oh
[01:04.04] Que todo me sabe a poco
[01:06.09] Oh, oh, oh
[01:07.60] Mi pana escapando de la popo, oh, oh, oh
[01:11.05] Voy a tener que hacerlo pronto, oh, oh, oh, oh
[01:34.05] 
[01:14.94] It's for the kids she's going slidy, keep the money
[01:20.21] Con 17 y ya está vendiendo en el party
[01:23.83] Mami, 'toy de trappy y esto no es fácil
[01:27.76] Al día siguiente, en un McLaren por la capi
[01:49.26] 
[01:31.65] Tengo una nave que está puesta en vías
[01:34.95] Tan drogado que ando muerto en vías
[01:39.10] El chico malo tiene sangre fría
[01:43.06] Mala la tuya y suerte la mía
[01:57.06] 
[01:46.10] Ando haciendo plata, no me de la lata
[01:49.79] Ahora se hacen fotos, ya no se sacan la placa
[01:53.46] Mi baby se arrebata-rrebata-rrebata
[01:57.38] Rrebata-rrebata-rrebata-rrebata
[02:12.88] 
[02:00.97] Ah
[02:03.12] Ah
[02:05.12] Ah
[02:06.77] Ah
[02:09.36] Ah
[02:11.54] Ah
[02:13.76] Ah
[02:14.76] 
[02:14.61] Is for the trappers makin' money
[02:30.61] 
[02:17.46] Ah
[02:19.38] Ah
[02:21.56] Ah
[02:22.95] Ah
[02:24.63] Ah
[02:26.34] Ah
[02:29.10] Ah
[02:30.10] 
[02:29.48] Yo, Enry, turn that shit fool