[00:30.22] Adelante con mi roja y mi negra
[00:31.43] Dame fuerza a la guerra
[00:33.41] En la calle gata negra
[00:35.37] Dame, ah
[00:39.37] 
[00:36.32] Adelante con la roja
[00:37.13] Adelante con mi roja y mi negra
[00:39.13] Dame fuerza a la guerra
[00:40.98] En la calle gata negra
[00:42.85] Dame, ah
[00:46.85] 
[00:43.99] Adelante con la roca y mi-
[00:45.14] Adelante con mi roja y mi negra
[00:46.79] Dame fuerza a la guerra
[00:48.67] En la calle gata negra
[00:50.68] Dame, ah
[00:54.68] 
[00:51.58] Adelante con-adelante con
[00:52.80] Adelante con mi roja y mi negra
[00:54.43] Dame fuerza a la guerra
[00:56.47] En la calle gata negra
[00:58.36] Dame
[01:00.36] 
[01:15.36] Adelante con mi roja y mi negra
[01:17.31] Dame fuerza a la guerra
[01:18.94] En la calle gata negra
[01:20.82] Dame, ah
[01:24.82] 
[01:21.97] Adelante con-adelante con
[01:23.01] Adelante con mi roja y mi negra
[01:24.65] Roca y mi negra, roja y mi negra
[01:26.38] A-a-adelante, adelante, adelante, adelante, adelante
[01:52.38] 
[01:45.73] Adelante con mi roja y mi negra
[01:47.39] Dame fuerza a la guerra
[01:49.15] En la calle gata negra
[01:50.16] Dame, ah
[01:54.16] 
[01:52.01] Adelante con la-con la roja
[01:53.18] Con mi roja y mi negra
[01:55.17] Dame fuerza a la quiera
[01:56.79] En la calle gata negra
[01:58.71] Dame, ah
[02:02.71] 
[02:00.60] Adelante con mi roja y mi negra
[02:02.32] Dame fuerza a la guerra
[02:04.29] En la calle gata negra
[02:05.96] Dame, ah
[02:09.96] 
[02:07.02] Adelante con la-con la roja
[02:08.13] Con mi roja y mi negra
[02:10.05] Dame fuerza a la guerra
[02:11.90] En la calle gata negra
[02:14.11] Dame, ah
[02:18.11] 
[02:21.94] Ah, adelante con la-con la roca
[02:37.44] 
[02:31.40] Adelante con mi roja y mi negra
[02:32.74] Dame fuerza a la guerra
[02:34.62] En la calle gata negra
[02:36.27] Dame, ah
[02:40.27] 
[02:37.31] Adelante con la-con la roja
[02:38.73] Con mi roja y mi negra
[02:40.12] Dame fuerza a la guerra
[02:42.33] En la calle gata negra
[02:43.91] Dame, ah
[02:47.91] 
[02:46.14] Adelante con mi roja y mi negra
[02:48.08] Dame fuerza a la guerra
[02:49.60] En la calle gata negra
[02:51.88] Dame, ah
[02:55.88] 
[02:52.68] Adelante con la-con la roja
[02:53.95] Con mi roja y mi negra
[02:55.24] Dame fuerza a la guerra
[02:57.19] En la calle gata negra
[02:59.04] Dame
[03:01.04] 
[03:15.71] Ah-ah-ah
[03:16.79] Ah, one, two
[03:18.75] Ah, one, two
[03:20.62] Ah, one, two
[03:22.22] Ah, one, two
[03:24.24] Ah, one, two
[03:25.98] Ah, one, two
[03:27.94] Ah, one, two
[03:30.08] Ah, one, two